%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%S...........%%............%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%B%%%%.%%%%%.%%.%%%%%.%%%%B%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.....T..............T.....%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%.%%%%.%%.%%%%%%%%.%%.%%%%.%
%......%%....%%....%%......%
%%%%%%.%%%%%.%%.%%%%%.%%%%%%
%%%%%%.%%%%%.%%.%%%%%.%%%%%%
%%%%%%.%%..........%%.%%%%%%
%%%%%%.%%.%%%%%%%%.%%.%%%%%%
%%%%%%.%%.%G0000G%.%%.%%%%%%
%%%%%%....%000A00%....%%%%%%
%%%%%%.%%.%G0000G%.%%.%%%%%%
%%%%%%.%%.%%%DD%%%.%%.%%%%%%
%%%%%%.%%..........%%.%%%%%%
%%%%%%.%%.%%%%%%%%.%%.%%%%%%
%%%%%%.%%.%%%%%%%%.%%.%%%%%%
%.....T......%%......T.....%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%...%%................%%...%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%......%%....%%....%%......%
%.%%%%%%%%%%.%%.%%%%%%%%%%.%
%B%%%%%%%%%%.%%.%%%%%%%%%%B%
%..........................%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
